# Translation of plasma_applet_org.kde.kdeconnect.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.kdeconnect\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-08 00:38+0000\n"
"PO-Revision-Date: 2017-08-03 11:05+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.5\n"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1% charging"
msgstr "%1% пуни се"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "No info"
msgstr "нема података"

#: package/contents/ui/Connectivity.qml:40
#, kde-format
msgid "Unknown"
msgstr ""

#: package/contents/ui/Connectivity.qml:50
#, kde-format
msgid "No signal"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:31
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "Virtual Monitor is not available"
msgstr "нема доступних упарених уређаја"

#: package/contents/ui/DeviceDelegate.qml:63
#, kde-format
msgid "File Transfer"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:64
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:102
#, kde-format
msgid "Virtual Display"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:106
#, kde-format
msgid "Remote device does not have a VNC client (eg. krdc) installed."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:110
#, kde-format
msgid "The krfb package is required on the local device."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:117
#, kde-format
msgid "Failed to create the virtual monitor."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:167
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:189
#, kde-format
msgid "Please choose a file"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:198
#, kde-format
msgid "Share file"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:213
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:232
#, kde-format
msgid "Ring my phone"
msgstr "зазвони телефоном"

#: package/contents/ui/DeviceDelegate.qml:250
#, kde-format
msgid "Browse this device"
msgstr "прегледај овај уређај"

#: package/contents/ui/DeviceDelegate.qml:267
#, kde-format
msgid "SMS Messages"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:288
#, kde-format
msgid "Remote Keyboard"
msgstr "даљинска тастатура"

#: package/contents/ui/DeviceDelegate.qml:309
#, kde-format
msgid "Notifications:"
msgstr "Обавештења:"

#: package/contents/ui/DeviceDelegate.qml:317
#, fuzzy, kde-format
#| msgid "Notifications:"
msgid "Dismiss all notifications"
msgstr "Обавештења:"

#: package/contents/ui/DeviceDelegate.qml:364
#, kde-format
msgid "Reply"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:374
#, kde-format
msgid "Dismiss"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:387
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:401
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:419
#, kde-format
msgid "Send"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:445
#, kde-format
msgid "Run command"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:453
#, kde-format
msgid "Add command"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:58
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "No paired devices"
msgstr "нема доступних упарених уређаја"

#: package/contents/ui/FullRepresentation.qml:58
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "нема доступних упарених уређаја"
msgstr[1] "нема доступних упарених уређаја"
msgstr[2] "нема доступних упарених уређаја"
msgstr[3] "нема доступних упарених уређаја"

#: package/contents/ui/FullRepresentation.qml:60
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:64
#, kde-format
msgid "Pair a Device..."
msgstr ""

#: package/contents/ui/FullRepresentation.qml:76
#, kde-format
msgid "Install from Google Play"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:86
#, kde-format
msgid "Install from F-Droid"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "KDE Connect Settings..."
msgstr "Поставке за КДЕ‑конекцију..."

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
