# Translation of kdeconnect-core.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-core\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-05 00:38+0000\n"
"PO-Revision-Date: 2017-05-26 11:26+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: backends/lan/compositeuploadjob.cpp:78
#, kde-format
msgid "Couldn't find an available port"
msgstr "Ne mogu da nađem dostupan port"

#: backends/lan/compositeuploadjob.cpp:110
#, kde-format
msgid "Failed to send packet to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:256
#, kde-format
msgid "Sending to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:256
#, kde-format
msgid "File"
msgstr ""

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Otkazala druga strana"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: već upareno"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, fuzzy, kde-format
#| msgid "Device not reachable"
msgid "%1: Device not reachable"
msgstr "Uređaj nije dostupan"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Uređaj nije dostupan"

#: backends/pairinghandler.cpp:124
#, fuzzy, kde-format
#| msgid "Canceled by other peer"
msgid "Cancelled by user"
msgstr "Otkazala druga strana"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Isteklo vrijeme"

#: compositefiletransferjob.cpp:47
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Primljen nedovršen fajl: %1"
msgstr[1] "Primljen nedovršen fajl: %1"
msgstr[2] "Primljen nedovršen fajl: %1"
msgstr[3] "Primljen nedovršen fajl: %1"

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr ""

#: compositefiletransferjob.cpp:49
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr ""

#: device.cpp:455
#, fuzzy, kde-format
#| msgid "SHA1 fingerprint of your device certificate is: %1\n"
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "SHA‑1 otisak sertifikata za vaš uređaj je: %1\n"

#: device.cpp:461
#, fuzzy, kde-format
#| msgid "SHA1 fingerprint of remote device certificate is: %1\n"
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "SHA‑1 otisak sertifikata udaljenog uređaja je: %1\n"

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr "Naziv fajla već postoji"

#: filetransferjob.cpp:116
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgid "Received incomplete file from: %1"
msgstr "Primljen nedovršen fajl: %1"

#: kdeconnectconfig.cpp:316 kdeconnectconfig.cpp:350
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Propalo pokretanje KDE‑konekcije"

#: kdeconnectconfig.cpp:316
#, fuzzy, kde-format
#| msgid "Could not store private key file: %1"
msgid "Could not generate the private key."
msgstr "Ne mogu da smestim fajl ličnog ključa: %1"

#: kdeconnectconfig.cpp:335
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Ne mogu da smestim fajl ličnog ključa: %1"

#: kdeconnectconfig.cpp:350
#, fuzzy, kde-format
#| msgid "Could not store certificate file: %1"
msgid "Could not generate the device certificate."
msgstr "Ne mogu da smestim fajl sertifikata: %1"

#: kdeconnectconfig.cpp:366
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Ne mogu da smestim fajl sertifikata: %1"

#~ msgid "Received incomplete file: %1"
#~ msgstr "Primljen nedovršen fajl: %1"

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: već je zatraženo uparivanje sa uređajem"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Ovaj uređaj se ne može upariti jer radi sa starijom verzijom "
#~ "KDE‑konekcije."

#, fuzzy
#~| msgid "Receiving file over KDE Connect"
#~ msgid "Receiving file %1 of %2"
#~ msgstr "Primam fajl preko KDE‑konekcije"

#~ msgid "Already paired"
#~ msgstr "već upareno"

# QCA-ossl and QCA-gnupg are plugin identifiers in QCA
#, fuzzy
#~| msgid ""
#~| "Could not find support for RSA in your QCA installation. If your "
#~| "distribution provides separate packages for QCA-ossl and QCA-gnupg, make "
#~| "sure you have them installed and try again."
#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "U vašoj instalaciji QCA‑a, ne mogu da nađem podršku za RSA. Ako vaša "
#~ "distribucija daje odvojene pakete za QCA-ossl i QCA-gnupg proverite da su "
#~ "instalirani i pokušajte ponovo."
