# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:38+0000\n"
"PO-Revision-Date: 2023-12-27 18:10+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmai.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Klucz: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "Dostępne wtyczki"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Błąd przy próbie parowania: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(sparowane)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(niesparowane)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(przychodzące żądanie sparowania)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(żądanie sparowania)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Edytuj"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Zapisz"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Odśwież"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Urządzenie"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(stan)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Przyjmij"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Odrzuć"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Zażądaj sparowania"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Odparuj"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Wyślij ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>No device selected.<br><br>If you own an Android "
#| "device, make sure to install the <a href=\"https://play.google.com/store/"
#| "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#| "underline;\">KDE Connect Android app</span></a> (also available <a href="
#| "\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp"
#| "\"><span style=\" text-decoration: underline;\">from F-Droid</span></a>) "
#| "and it should appear in the list.<br><br>If you are having problems, "
#| "visit the <a href=\"https://userbase.kde.org/KDEConnect\"><span style=\" "
#| "text-decoration: underline;\">KDE Connect Community wiki</span></a> for "
#| "help.</p></body></html>"
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list. If you have an iPhone, make sure to install the "
"<a href=\"https://apps.apple.com/us/app/kde-connect/id1580245991\"><span "
"style=\" text-decoration: underline;\">KDE Connect iOS app</span></a> "
"<br><br>If you are having problems, visit the <a href=\"https://userbase.kde."
"org/KDEConnect\"><span style=\" text-decoration: underline;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Nie wybrano żadnego urządzenia.<br><br>Jeśli masz "
"urządzenie z systemem Android, to upewnij się, że masz dograną <a href="
"\"https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp"
"\"><span style=\" text-decoration: underline;\">Aplikację KDE Connect dla "
"Androida</span></a> (dostępna także na <a href=\"https://f-droid.org/"
"repository/browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline;\">F-Droid</span></a>) która powinna pojawić się na "
"liście.<br><br>Gdy napotkasz trudności odwiedź <a href=\"https://userbase."
"kde.org/KDEConnect\"><span style=\" text-decoration: underline;\">Wiki "
"społeczności KDE Connect</span></a>, aby znaleźć pomoc.</p></body></html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "Ustawienia KDE Connect"

#~ msgid "KDE Connect Settings module"
#~ msgstr "Moduł ustawień KDE Connect"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "(C) 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"

#~ msgid "(C) 2018 Nicolas Fella"
#~ msgstr "(C) 2018 Nicolas Fella"

#~ msgid "No device selected."
#~ msgstr "Nie wybrano urządzenia."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>W przypadku problemów, poszukaj pomocy wśród <a "
#~ "href=\"https://community.kde.org/KDEConnect\"><span style=\" text-"
#~ "decoration: underline;\">Społeczności wiki skupionej wokół KDE Connect</"
#~ "span></a>.</p></body></html>"

#~ msgid "(trusted)"
#~ msgstr "(zaufane)"

#~ msgid "Unavailable plugins"
#~ msgstr "Niedostępne wtyczki"

#~ msgid "Plugins unsupported by the device"
#~ msgstr "Wtyczki nieobsługiwane przez urządzenie"

#~ msgid "Plugins"
#~ msgstr "Wtyczki"

#~ msgid "Browse"
#~ msgstr "Przeglądaj"
