msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:38+0000\n"
"PO-Revision-Date: 2021-10-14 15:33+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Connect Android Droid Cintora Fella abababab\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Chave: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "'Plugins' disponíveis"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Erro ao tentar emparelhar: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(emparelhado)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(não-emparelhado)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(pedido de emparelhamento recebido)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(emparelhamento pedido)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Editar"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Gravar"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Actualizar"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Dispositivo"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(estado)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Aceitar"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Rejeitar"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Pedir o emparelhamento"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Cancelar o emparelhamento"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Enviar um pedido de rede"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>No device selected.<br><br>If you own an Android "
#| "device, make sure to install the <a href=\"https://play.google.com/store/"
#| "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#| "underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
#| "available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
#| "kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">from F-Droid</span></a>) and it should appear in the list.<br><br>If "
#| "you are having problems, visit the <a href=\"https://userbase.kde.org/"
#| "KDEConnect\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">KDE Connect Community wiki</span></a> for help.</p></body></html>"
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list. If you have an iPhone, make sure to install the "
"<a href=\"https://apps.apple.com/us/app/kde-connect/id1580245991\"><span "
"style=\" text-decoration: underline;\">KDE Connect iOS app</span></a> "
"<br><br>If you are having problems, visit the <a href=\"https://userbase.kde."
"org/KDEConnect\"><span style=\" text-decoration: underline;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Não está seleccionado nenhum dispositivo.<br/><br/>Se "
"possuir um dispositivo Android, certifique-se que instala a <a href="
"\"https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp"
"\"><span style=\" text-decoration: underline; color:#4c6b8a;\">aplicação "
"para Android do KDE Connect</span></a> (também disponível <a href=\"https://"
"f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" "
"text-decoration: underline; color:#4c6b8a;\">no F-Droid</span></a>) para "
"aparecer na lista.<br/><br/>Se estiver a ter problemas, visite a <a href="
"\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">Wiki da Comunidade do KDE Connect</span></a> "
"para obter ajuda.</p></body></html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "Configuração do KDE Connect"

#~ msgid "KDE Connect Settings module"
#~ msgstr "Módulo de configuração do KDE Connect"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "(C) 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"
