# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2023, 2024 gummi <gudmundure@gmail.com>
# Sveinn í Felli <sv1@fellsnet.is>, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-05-23 14:50+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "Umsjónarmaður"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli,Guðmundur Erlingsson"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is,gudmundure@gmail.com"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "Slóð til að deila"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Afpara"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Senda ping-beiðni "

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Stillingar viðbótar"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "Margmiðlunarstýring"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "Fjartengt inntak"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Fjarstýring í kynningu"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Læsa"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "Aflæsa"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "Finna tæki"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Keyra skipun"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "Senda klippispjald"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "Samnýta skrá"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Hljóðstyrkur"

#: qml/DevicePage.qml:130
#, kde-format
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr ""
"Þetta tæki er ekki parað.\n"
"Lykill: %1"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Para"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, kde-format
msgid ""
"Pair requested\n"
"Key: "
msgstr ""
"Beðið um pörun\n"
"Lykill: "

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "Samþykkja"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "Hafna"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "Þetta tæki er ekki aðgengilegt"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "Veldu skrá"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Tæki"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "Geymt í minni"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "Tiltækt"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "Tengt"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "Engin tæki fundust"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Finna tæki..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Stillingar"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Fjarstýring"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "Ýttu á %1 eða vinstri og hægri músahnappa samtímis til að aflæsa"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Margmiðlunarstýringar"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "Engir spilarar tiltækir"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr "Grunnstilla viðbót"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Virkja skjáfylli"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Breyta skipunum"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Þú getur breytt skipunum á tengda tækinu"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "Engar skipanir skilgreindar"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Stillingar"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Heiti tækis"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "Um KDE Connect"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "Um KDE"
