# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Дронова Юлия <juliette.tux@gmail.com>, 2021.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2023.
# Alexander Yavorsky <kekcuha@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-05-12 16:20+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "© Aleix Pol Gonzalez, 2015"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "Сопровождение"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский, Дронова Юлия, Олеся Герасименко"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com, juliette.tux@gmail.com, translation-team@basealt.ru"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "Поделиться URL"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Разорвать сопряжение"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Отправить тестовый сигнал"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Параметры модуля"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "Управление мультимедиа"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "Удалённый ввод"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Управление презентацией"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Заблокировать"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "Разблокировать"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "Найти устройство"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Выполнить команду"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "Отправить содержимое буфера обмена"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "Поделиться файлом"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Регулятор громкости"

#: qml/DevicePage.qml:130
#, fuzzy, kde-format
#| msgid "This device is not paired"
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr "Это устройство не сопряжено"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Cоздать сопряжение"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, fuzzy, kde-format
#| msgid "Pair requested"
msgid ""
"Pair requested\n"
"Key: "
msgstr "Запрошено сопряжение"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "Принять"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "Отклонить"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "Это устройство недоступно"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "Выберите файл"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Устройства"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "В списке"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "Доступно"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "Подключено"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "Устройств не найдено"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Найти устройства…"

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Параметры"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Удалённое управление"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Для разблокирования нажмите %1 или одновременно левую и правую кнопки мыши"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Элементы управления мультимедиа"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "Программы воспроизведения недоступны"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr "Настроить модуль"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Включить полноэкранный режим"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Редактировать команды"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Можно редактировать команды на подключённом устройстве"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "Команды не настроены"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметры"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Имя устройства"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "О KDE Connect"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "О KDE"
